src/main/proto/chat.proto

syntax="proto3";// syntax of the proto file (current version is 3)
package ro.tuc.chat.proto_gen; // package where we will generate the file

option java_multiple_files = true; // use multiple file for each object instead of one big file

message ChatMessage {
  string fromUserName = 1;
  string toUserName = 2;
  string message = 3;
  string timeStamp = 4;
}

message ChatUpdateRequest {
  reserved 2;

  string requestSenderName = 1;
}

message MessageReadingStatus {
  string readerUserName = 1;
  string senderUserName = 2;
  string readMessagesUntil = 3;
}

message MessageTypingStatus {
  string typerUserName = 1;
  string recipientUserName = 2;
  bool typing = 3;
}

message SessionClosedUpdate {
  string partnerName = 1;
}

message ChatUpdate {
  oneof update {
    ChatMessage message = 1;
    MessageReadingStatus readingStatus = 2;
    MessageTypingStatus typingStatus = 3;
    SessionClosedUpdate sessionClosedUpdate = 4;
  }
}

message OpenSessionRequest {
  string fromUserName = 1;
}

message OpenSessionRequestResponse {
  string fromUserName = 1;
  bool accepted = 2;
}

message Status {
  bool successful = 1;
  string errorMessage = 2;
}

message SendMessageStatus {
  oneof result {
    Status status = 1;
    ChatMessage sentMessage = 2;
  }
}

message Empty {}

service ChatService {
  // opening a session
  rpc sendOpenSessionRequest(OpenSessionRequest) returns (OpenSessionRequestResponse) {}
  rpc receiveOpenSessionRequest(Empty) returns (stream OpenSessionRequest) {}
  rpc acceptOpenSessionRequest(OpenSessionRequestResponse) returns (Status) {}

  // receive messages, typing status updates and reading status updates - for the open chat sessions
  rpc receiveChatUpdates(ChatUpdateRequest) returns (stream ChatUpdate) {}

  // message sending and receiving
  rpc sendMessage(ChatMessage) returns (SendMessageStatus) {}

  // marking messages that are read
  rpc sendMessageReadingStatusUpdate(MessageReadingStatus) returns (Status) {}

  // mark typing
  rpc sendMessageTypingStatusUpdate(MessageTypingStatus) returns (Status) {}
}